xpath-logo=.//*[@id='site_navigation']/div/div[1]/a/img
cssSelector-facebookButton=.glyphicon.ipt-icon-facebook
cssSelector-twitterButton=.glyphicon.ipt-icon-twitter
cssSelector-googleButton=.glyphicon.ipt-icon-google-plus
cssSelector-sidebar=#secondary
cssSelector-homepageImage=.alignnone.size-medium.wp-image-225
xpath-navbar=.//*[@id='site_navigation']/div/div[2]/ul/li

cssSelector-registrationLink=#menu-item-374
cssSelector-firstname=#name_3_firstname
cssSelector-lastname=#name_3_lastname
xpath-maritalStatus=.//*[@id='pie_register']/li[2]/div/div/input[1]
xpath-hobby=.//*[@id='pie_register']/li[3]/div/div/input[2]
id-country=dropdown_7
cssSelector-month=#mm_date_8
name-day=date_8[date][dd]
cssSelector-year=#yy_date_8
cssSelector-phone=#phone_9
cssSelector-username=#username
cssSelector-email=#email_1
cssSelector-profilePic=#profile_pic_10
cssSelector-description=#description
cssSelector-password=#password_2
cssSelector-confirmPassword=#confirm_password_password_2
xpath-submit=.//*[@id='pie_register']/li[14]/div/input
xpath-successRegistered=.//*[@id='post-49']/div/p

cssSelector-contact=#menu-item-64
xpath-yourname=.//*[@id='wpcf7-f375-p28-o1']/form/p[1]/span/input
xpath-email=.//*[@id='wpcf7-f375-p28-o1']/form/p[2]/span/input
xpath-subject=.//*[@id='wpcf7-f375-p28-o1']/form/p[3]/span/input
cssSelector-message=.wpcf7-form-control.wpcf7-textarea
cssSelector-send=.wpcf7-form-control.wpcf7-submit
cssSelector-success=.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok
cssSelector-fail=.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors

xpath-frameMenu=.//*[@id='menu-item-148']/a
xpath-separate=.//*[@id='ui-id-2']
xpath-tab=.//*[@id='tabs-2']/div/p/a

