<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">5.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="6">com.test.HomePageTest</td><td><a href="#m1"><b>facebookButtonTest</b>  </a></td><td class="numi">1</td><td>1463501515638</td><td class="numi">10</td></tr><tr class="failedodd"><td><a href="#m2"><b>googleButtonTest</b>  </a></td><td class="numi">1</td><td>1463501515653</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m3"><b>isLogoAvailableTest</b>  </a></td><td class="numi">1</td><td>1463501515659</td><td class="numi">1</td></tr><tr class="failedodd"><td><a href="#m4"><b>navBarTest</b>  </a></td><td class="numi">1</td><td>1463501515663</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m5"><b>testScreenshot</b>  </a></td><td class="numi">1</td><td>1463501515691</td><td class="numi">1</td></tr><tr class="failedodd"><td><a href="#m6"><b>twitterButtonTest</b>  </a></td><td class="numi">1</td><td>1463501515695</td><td class="numi">1</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.test.FramesAndWindowsTest</td><td><a href="#m7"><b>screenshot</b>  </a></td><td class="numi">1</td><td>1463501515723</td><td class="numi">1192</td></tr><tr class="passedodd"><td><a href="#m8"><b>test</b>  </a></td><td class="numi">1</td><td>1463501516917</td><td class="numi">4166</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">com.test.HomePageTest:testScreenshot</h2>
<div style="padding-left:3em">
<p>null</p>
com.page.HomePage.takesScreenshot(HomePage.java:99)
<br/>at com.test.HomePageTest.testScreenshot(HomePageTest.java:48)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.HomePageTest:navBarTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.page.HomePage.navBar(HomePage.java:88)
<br/>at com.test.HomePageTest.navBarTest(HomePageTest.java:42)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.test.HomePageTest:twitterButtonTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.page.HomePage.twitterButton(HomePage.java:55)
<br/>at com.test.HomePageTest.twitterButtonTest(HomePageTest.java:32)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.test.HomePageTest:googleButtonTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.page.HomePage.googleButton(HomePage.java:68)
<br/>at com.test.HomePageTest.googleButtonTest(HomePageTest.java:37)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.test.HomePageTest:facebookButtonTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.page.HomePage.facebookButton(HomePage.java:43)
<br/>at com.test.HomePageTest.facebookButtonTest(HomePageTest.java:27)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.test.HomePageTest:isLogoAvailableTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.page.HomePage.isLogoAvailable(HomePage.java:30)
<br/>at com.test.HomePageTest.isLogoAvailableTest(HomePageTest.java:22)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.test.FramesAndWindowsTest:screenshot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.test.FramesAndWindowsTest:test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
